entity Product {
    name String required
    description String
    price BigDecimal required min(0)
    size Size required
    image ImageBlob
}
enum Size {
	S, M, L, XL, XXL
}
entity ProductCategory {
    name String required
    description String
}
entity Customer {
    firstName String required
    lastName String required
    gender Gender required
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
    phone String required
    addressLine1 String required
    addressLine2 String
    city String required
    country String required
}
enum Gender {
	MALE, FEMALE, OTHER
}
entity ProductOrder {
    placedDate Instant required
    status OrderStatus required
    code String required
}
enum OrderStatus {
	COMPLETED, PENDING, CANCELLED
}
entity OrderItem {
    quantity Integer required min(0)
    totalPrice BigDecimal required min(0)
    status OrderItemStatus required
}
enum OrderItemStatus {
	AVAILABLE, OUT_OF_STOCK, BACK_ORDER
}
entity Invoice {
    code String required
    date Instant required
    details String
    status InvoiceStatus required
    paymentMethod PaymentMethod required
    paymentDate Instant required
    paymentAmount BigDecimal required
}
enum InvoiceStatus {
	PAID, ISSUED, CANCELLED
}
enum PaymentMethod {
	CREDIT_CARD, CASH_ON_DELIVERY, PAYPAL
}
entity Shipment {
    trackingCode String
    date Instant required
    details String
}
// Customer (1) -----> (1) User
relationship OneToOne {
	Customer{user(login) required} to User
}
// OrderItem (*) -----> (1) Product
relationship ManyToOne {
	OrderItem{product(name) required} to Product
}
// Customer (1) <-----> (*) ProductOrder
// ProductOrder (1) <-----> (*) OrderItem
// ProductOrder (1) <-----> (*) Invoice
// Invoice (1) <-----> (*) Shipment
// ProductCategory (1) <-----> (*) Product
relationship OneToMany {
    Customer{order} to ProductOrder{customer(email) required},
    ProductOrder{orderItem} to OrderItem{order(code) required},
    ProductOrder{invoice} to Invoice{order(code) required},
    Invoice{shipment} to Shipment{invoice(code) required},
    ProductCategory{product} to Product{productCategory(name)}
}
// Service class for all entities
service * with serviceClass
// Wnable pagination for some of the entities that may get a lot of entries over time
paginate Product, Customer, ProductOrder, Invoice, Shipment, OrderItem with pagination
filter Customer, ProductOrder, Invoice, Shipment, OrderItem
